{
    "name": "carrierassist-fe",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "build:production": "ng build --configuration=production --output-hashing=all",
        "build:stage": "ng build --configuration=staging --output-hashing=all",
        "build:beta": "ng build --configuration=beta --output-hashing=all",
        "test": "ng test",
        "dev": "lite-server",
        "svg:preview": "node ./src/assets/svg-definitions/svg-converter.js",
        "lint": "npx eslint \"src/**/*.{ts,tsx,html}\" --quiet --fix",
        "format": "npx prettier \"src/**/*.{js,ts,html,scss}\" --write",
        "format-chat": "npx prettier \"src/app/pages/chat/**/*.{js,ts,html,scss}\" --write",
        "prepare": "husky install",
        "postinstall": "rm -rf ./src/assets/ca-components && cp -R ./node_modules/ca-components/src/assets/ca-components ./src/assets/ca-components"
    },
    "private": true,
    "dependencies": {
        "@almothafar/angular-signature-pad": "^5.0.1",
        "@angular-slider/ngx-slider": "^18.0.0",
        "@angular/animations": "^18.2.13",
        "@angular/cdk": "^18.2.14",
        "@angular/common": "^18.2.13",
        "@angular/compiler": "^18.2.13",
        "@angular/core": "^18.2.13",
        "@angular/forms": "^18.2.13",
        "@angular/google-maps": "^18.2.14",
        "@angular/localize": "^18.2.13",
        "@angular/platform-browser": "^18.2.13",
        "@angular/platform-browser-dynamic": "^18.2.13",
        "@angular/router": "^18.2.13",
        "@datorama/akita": "^7.1.1",
        "@fullcalendar/angular": "^6.1.0",
        "@fullcalendar/core": "^6.1.0",
        "@fullcalendar/daygrid": "^6.1.0",
        "@fullcalendar/interaction": "^6.1.0",
        "@fullcalendar/list": "^6.1.0",
        "@fullcalendar/resource-timeline": "^6.1.0",
        "@fullcalendar/rrule": "^6.1.0",
        "@fullcalendar/timegrid": "^6.1.0",
        "@microsoft/signalr": "^5.0.17",
        "@microsoft/signalr-protocol-msgpack": "^5.0.5",
        "@ng-bootstrap/ng-bootstrap": "^17.0.1",
        "@ng-idle/core": "^14.0.0",
        "@ng-select/ng-select": "^13.9.1",
        "@ngneat/until-destroy": "^9.2.1",
        "@ngrx/effects": "^18.1.1",
        "@ngrx/store": "^18.1.1",
        "@ngrx/store-devtools": "^18.1.1",
        "@openapitools/openapi-generator-cli": "^2.5.2",
        "@popperjs/core": "^2.11.6",
        "@types/crypto-js": "^4.1.1",
        "@types/overlayscrollbars": "^1.12.1",
        "angular-gridster2": "^18.0.1",
        "angular-svg-icon": "^18.0.0",
        "angular-svg-icon-preloader": "^8.0.0",
        "bank-routing-number-validator": "0.0.4",
        "bootstrap": "^5.2.3",
        "ca-components": "1.7.86",
        "chart.js": "^4.4.5",
        "chartjs-plugin-annotation": "^3.1.0",
        "croppie": "^2.6.5",
        "crypto-js": "^4.1.1",
        "deep-object-diff": "^1.1.9",
        "evoweb-geoxml3": "^1.0.0",
        "glob": "^7.2.0",
        "gsap": "npm:@gsap/shockingly@^3.11.4",
        "jquery": "^3.6.3",
        "lottie-web": "^5.10.0",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.40",
        "ng2-pdf-viewer": "^8.0.1",
        "ng5-slider": "^1.2.4",
        "ngx-dropzone": "^3.1.0",
        "ngx-google-places-autocomplete": "^2.0.5",
        "ngx-image-cropper": "^6.3.4",
        "ngx-lottie": "^12.0.0",
        "ngx-mask": "^13.1.1",
        "ngx-owl-carousel-o": "^18.0.0",
        "ngx-smooth-dnd": "^0.4.1",
        "ngx-toastr": "^17.0.2",
        "overlayscrollbars": "^1.13.2",
        "overlayscrollbars-ngx": "^0.2.3",
        "popper.js": "^1.16.1",
        "rrule": "^2.6.6",
        "rxjs": "~7.5.0",
        "slick-carousel": "^1.8.1",
        "snazzy": "^8.0.0",
        "snazzy-info-window": "^1.1.1",
        "svg-icon": "^0.8.2",
        "tslib": "^2.4.1",
        "uuid": "^9.0.0",
        "validator": "^13.7.0",
        "zone.js": "~0.14.10"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^18.2.12",
        "@angular/cli": "^18.2.12",
        "@angular/compiler-cli": "^18.2.13",
        "@types/bootstrap": "^5.2.6",
        "@types/croppie": "^2.5.1",
        "@types/googlemaps": "^3.43.3",
        "@types/jasmine": "^3.10.7",
        "@types/jquery": "^3.5.13",
        "@types/node": "^12.11.1",
        "@types/uuid": "^8.3.4",
        "@typescript-eslint/parser": "4.28.2",
        "akita-schematics": "^2.0.1",
        "eslint": "^7.26.0",
        "husky": "^8.0.0",
        "jasmine-core": "~4.0.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.1.0",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "lint-staged": "^13.1.0",
        "lite-server": "^2.6.1",
        "prettier": "^3.4.2",
        "prettier-eslint": "^16.3.0",
        "pretty-quick": "^4.0.0",
        "typescript": "~5.4.5"
    },
    "lint-staged": {
        "*.js": "eslint --cache --fix"
    }
}
